<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="portfolio.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</head>

<body>

    <div class="head">
        <nav class="navbar fixed-top navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-dark bg-dark menu">
            <div class="container">
                <div class="logo mr-auto">
                    <h1><a href="index.html"><span>Abhinav Singh</span></a></h1>
                </div>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbaraid">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbaraid">
                    <ul class="navbar-nav text-center  ml-auto">
                        <li class="nav-item"><a href="index.html" class="nav-link ">About</a></li>
                        <li class="nav-item li1"><a href="education.html" class="nav-link ">Education</a></li>
                        <li class="nav-item li1"><a href="portfolio.html" class="nav-link li1 act">Portfolio</a> </li>
                        <li class="nav-item li1"><a href="contact.html" class="nav-link ">Contact</a></li>

                    </ul>
                </div>
        </nav>
    </div>


    <div class="port">
        <h1>Portfolio...</h1>
    </div>

    <div class="port1">
        <h1>Achievement</h1>

        <div class="lead">

            <p1>Leadership Role : </p1>
            <br>
            <p2>&emsp;&emsp;&ensp; > Asst. Head Boy of School in the year 2017.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp; > Head Boy of School in the year 2019.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp; > Student of the year in in the year 2017.</p2>

        </div>


        <div class="ssb">

            <p1>Attended Services Selection Board(SSB) Interview Thrice :</p1>
            <br>
            <p2>&emsp;&emsp;&ensp; > Screened out from 17 SSB Bangalore for IMA(Indian Military Academy)</p2>
            <br>
            <p2>&emsp;&emsp;&ensp; > Conferenced out from 17 SSB Bangalore and NSB Vizag for NDA(National Defence Academy)</p2>
        </div>

        <div class="media">
            <p1>Got space in Newspaper Media > </p1>
            <br>
            <p2>&emsp; I was the school topper in my intermediate Exam along with the physics topper.</p2>
        </div>
    </div>

    <div class="port1">
        <h1>Projects</h1>

        <div class="web">
            <p1>
                Web Development
            </p1> <br>
            <p2>&emsp;  1. ST. JOSEPH'S CONVENT HIGH SCHOOL.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp;This project is built using HTML & CSS.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp;It is the unofficial frontend website of my school.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp;Project Link: <a href="https://22abhinavsingh.github.io/St.-Joseph-s-Convent-High-School.github.io-/" target="_blank">
                    Click Here </a></p2>
        </div>

        <div class="excel">
            <p1>
                HR Management
            </p1>
            <br>
            <p2>&emsp;  2. This is an excel sheet app built using different formulas of Microsoft Excel.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp;Project Link: <a
                    href="https://docs.google.com/spreadsheets/d/1TX2E40MAwIj3Aon0wRIbEPjstPFVy7o8/edit?usp=sharing&ouid=117995684652308501129&rtpof=true&sd=true" target="_blank">Click Here</a>
            </p2>
        </div>
    </div>


    <div class="port1">
        <h1>Skills</h1>
        <div class="webd">
            <p1>1. Web Development  > </p1>
            <p2>   Frontend: HTML, CSS</p2>
        </div>

        <div class="java">
            <p1>2. Programming Languages  > </p1>
            <p2>   Java, Programming in C, HTML</p2>
        </div>

        <div class="tool">
            <p1>3. Tools  > </p1>
            <p2>   MS Office, Visual Studio Code</p2>
        </div>
    </div>

    <div class="port1">
        <h1>Extra-Curricular Activities</h1>

        <div class="exm">
            <p2>&emsp;&emsp;&ensp;[> Won 1st prize in Extemporary Competition and participated in other school level competitions. </p2>
            <br>

            <p2>&emsp;&emsp;&ensp;[> Participated in International Olympiads.</p2>
        </div>
    </div>


    <div class="port1">
        <h1>Hobbies & Interests</h1>

        <div class="hob">
            <p1>1. Writing quotes and poems (English & Hindi)</p1>
            <br>
            <p2>&emsp;&emsp;&ensp;Profile Link of Yourquote: <a href="https://www.yourquote.in/abhinav-singh-by75k/quotes" target="_blank">Click Here</a></p2>
        </div>

        <div class="sing">
            <p1>2. Singing</p1>
        </div>

        <div class="read">
            <p1>3. Reading</p1>
            <br>
            <p2>&emsp;&emsp;&ensp;> Read self building manuals.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp;> Some of my favourite authors are Robin Sharma , Jeff Keller, etc.</p2>
            <br>
            <p2>&emsp;&emsp;&ensp;> The Monk Who Sold His Ferrari, Attitude is Everything, The winning Attitude, Family Wisdom are some of my favourite books. </p2>
        </div>
    </div>
</body>


<footer class="feet">

    <div class="box">

        <div class="but">
            <p1>Abhinav Singh </p1>

            <br>
            <p2>

                mailabhinavsingh22@gmail.com
            </p2>
            <br>
            <p3>

                Mobile: +91 7562049779</p>
            </p3>
        </div>

        <div class="but2">

            <button class="med"><a class="text1" target="_blank"
                    href="https://www.facebook.com/abhinav.singhrajput.1806">
                    Facebook</a></button>


            <button class="med"><a class="text1" target="_blank"
                    href="https://www.linkedin.com/in/abhinav-singh-011559214/">
                    linkedin</a></button>



            <button class="med"><a class="text1" target="_blank" href="https://mobile.twitter.com/AbhinavSingh__">
                    Twitter</a></button>

        </div>
    </div>
</footer>